\relax 
\citation{orange}
\bibcite{orange}{1}
\bibcite{cherry1}{2}
\bibcite{cherru2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplying Cherry}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {-1}{\ignorespaces (a) one cherry\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cherry1}{{-1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces (b) two cherries\relax }}{1}}
\newlabel{fig:cherry2}{{0}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplying red cherry.\relax }}{1}}
\newlabel{fig:multicherry}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equation}{1}}
\newlabel{eq:1}{{1}{1}}
