\relax 
\citation{Capitelli2000}
\citation{Loureiro1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}VT，VV反応係数の算出方法}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenB}{{B}{63}}
\newlabel{eq:highVTrate1}{{B.1}{63}}
\newlabel{eq:highVTrate2}{{B.2}{63}}
\newlabel{eq:highVTrate3}{{B.3}{63}}
\newlabel{eq:highVTrate4}{{B.4}{63}}
\newlabel{eq:highVTrate5}{{B.5}{63}}
\newlabel{eq:highVTrate6}{{B.6}{63}}
\newlabel{eq:highVTrate7}{{B.7}{63}}
\newlabel{eq:highVVrate1}{{B.8}{63}}
\newlabel{eq:highVVrate2}{{B.9}{63}}
\newlabel{eq:highVVrate3}{{B.10}{63}}
\newlabel{eq:highVVrate4}{{B.11}{64}}
\newlabel{eq:reverserVTate}{{B.12}{64}}
\newlabel{eq:reverserVVate}{{B.13}{64}}
\@setckpt{appenB}{
\setcounter{page}{65}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
