\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usability of electric thruster and problem of life time}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Concept of electrodeless plasma thruster}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept of electric thruster.}}{2}\protected@file@percent }
\newlabel{}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relation between thrust density and specific impulse.}}{2}\protected@file@percent }
\newlabel{}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of acceleration mechanism of ion thruster.}}{3}\protected@file@percent }
\newlabel{}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Porous electrode of ion thruster (a) before, and (b) after operation.}}{3}\protected@file@percent }
\newlabel{}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of this study}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of this thesis}{4}\protected@file@percent }
