\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Background}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Usability of electric thruster and limitation of life time}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Concept of electrodeless plasma thruster}{5}% 
\contentsline {subsubsection}{Rotating electric field method}{7}% 
\contentsline {subsubsection}{Rotating magnetic field method}{8}% 
\contentsline {subsubsection}{Inductive acceleration driven by loop coil}{11}% 
\contentsline {subsection}{\numberline {1.1.3}Issue in electromagnetic acceleration by loop coil}{11}% 
\contentsline {section}{\numberline {1.2}Objective}{14}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Numerical Methods}{15}% 
\contentsline {section}{\numberline {2.1}Electromagnetic model}{15}% 
\contentsline {subsection}{\numberline {2.1.1}Govering equations}{15}% 
\contentsline {subsection}{\numberline {2.1.2}Finite Difference Time Domain (FDTD) method}{16}% 
\contentsline {subsubsection}{Temporal derivatives}{18}% 
\contentsline {subsubsection}{Space derivatives}{19}% 
\contentsline {subsection}{\numberline {2.1.3}Absorbing boundary condition in FDTD method}{22}% 
\contentsline {subsection}{\numberline {2.1.4}FDTD method in axisymmetric coordinates}{24}% 
\contentsline {subsection}{\numberline {2.1.5}Mur's absorbing boundary condition in axisymmetric coordinates}{25}% 
\contentsline {section}{\numberline {2.2}Plasma fluid model}{27}% 
\contentsline {subsection}{\numberline {2.2.1}Govering equations}{27}% 
\contentsline {subsection}{\numberline {2.2.2}Discretization method}{28}% 
\contentsline {subsection}{\numberline {2.2.3}Spatial interpolation method}{31}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Numerical Conditions}{35}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Results and Discussion}{38}% 
\contentsline {section}{\numberline {4.1}Lorentz force generation as electromagnetic acceleration mechanism}{38}% 
\contentsline {subsection}{\numberline {4.1.1}Acceleration by Lorentz force}{38}% 
\contentsline {subsection}{\numberline {4.1.2}Plasma density effect}{43}% 
\contentsline {subsection}{\numberline {4.1.3}Reversed electromagnetic field}{44}% 
\contentsline {section}{\numberline {4.2}Static magnetic field effect on electromagnetic field penetration}{45}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Conclusion}{50}% 
\contentsline {chapter}{\numberline {AppendixA}Verification of axisymmetric FDTD code}{52}% 
\contentsline {chapter}{References}{54}% 
\contentsline {chapter}{Acknowledgement}{57}% 
