\relax 
\citation{Bogatov1986}
\citation{Avetisov1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}零次元数値解析}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:0d_calculation}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}電離波面伝播機構の仮説}{37}}
\newlabel{sec:hypothesis}{{2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 先駆電子の存在を想定した電離波面伝播機構．}}{38}}
\newlabel{fig:propagation_mechanism}{{2.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高換算電場における電離機構}{38}}
\newlabel{sec:high_field}{{2.2}{38}}
\newlabel{eq:N(2P)+O->e+NO^+}{{2.1}{38}}
\newlabel{eq:O+N2(v>12)->NO+N}{{2.2}{38}}
\newlabel{eq:e+N->e+N(2P)}{{2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 中性化学種の数密度の時間発展．}}{39}}
\newlabel{fig:neutral_density_60Td}{{2.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 陽イオン，負イオン，電子の数密度の時間発展．}}{40}}
\newlabel{fig:ion_density_60Td}{{2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\rm  N_2$の振動励起状態の分布の時間発展．}}{40}}
\newlabel{fig:vibrational_density_60Td}{{2.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 電子温度$T_e$，中性粒子の並進温度$T_g$の時間発展．}}{41}}
\newlabel{fig:temperature_60Td}{{2.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 各電離反応による電子生成速度の時間発展．}}{41}}
\newlabel{fig:ionization_reaction_60Td}{{2.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}低換算電場における電離機構}{42}}
\newlabel{eq:N+O->e+NO^+}{{2.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 中性化学種の数密度の時間発展．}}{43}}
\newlabel{fig:neutral_density_20Td}{{2.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 陽イオン，負イオン，電子の数密度の時間発展．}}{43}}
\newlabel{fig:ion_density_20Td}{{2.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 電子温度$T_e$，中性粒子の並進温度$T_g$の時間発展．}}{44}}
\newlabel{fig:temperature_20Td}{{2.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\rm  N_2$の振動励起状態の分布の時間発展．}}{44}}
\newlabel{fig:vibrational_density_20Td}{{2.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 各電離反応による電子生成速度の時間発展．}}{45}}
\newlabel{fig:ionization_reaction_20Td}{{2.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}絶縁破壊時間の換算電場依存性}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 絶縁破壊するまでの時間$t_b$の$E/N$依存性．}}{46}}
\newlabel{fig:breakdown_time}{{2.12}{46}}
\@setckpt{0d_calculation}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
