\relax 
\citation{Oda2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}一次元数値解析}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}計算条件}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Odaらの実験を模擬した計算領域及び条件．}}{48}}
\newlabel{fig:field_condition}{{3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 放物面鏡の集光点を想定した初期電離スポット．}}{48}}
\newlabel{fig:focal_point}{{3.2}{48}}
\citation{Bogatov1986}
\citation{Nakamura2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}低亜臨界条件における放電伝播機構と放電構造の変化}{49}}
\newlabel{eq:cut-off_density}{{3.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $E_{0,{\rm  rms}}=$ (a) 0.4，(b) 0.2\nobreakspace  {}MV/m の時の電子数密度$n_e$，中性粒子数密度$N$の空間分布の時間発展((a)破線:$t=11.8$, 実線:$49.4{\rm  \nobreakspace  {}\mu s}$, (b)破線:$t=29.4$, 実線:$49.4{\rm  \nobreakspace  {}\mu s}$). }}{50}}
\newlabel{fig:density1}{{3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $E_{0,{\rm  rms}}=$ (a) 0.4，(b) 0.2\nobreakspace  {}MV/m の時の電子温度$T_e$，中性粒子の並進温度$T_g$の空間分布($t=49.4{\rm  \nobreakspace  {}\mu s}$). }}{51}}
\newlabel{fig:temperature1}{{3.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $E_{0,{\rm  rms}}=$ (a) 0.4，(b) 0.2\nobreakspace  {}MV/m の時の各化学反応の電子生成反応速度の空間分布 ($t=49.4{\rm  \nobreakspace  {}\mu s}$). }}{52}}
\newlabel{fig:ionization_reaction1}{{3.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}先駆電子の存在による電離波面伝播速度への影響}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 電離波面伝播速度の入射電場強度依存性．}}{54}}
\newlabel{fig:propagation_speed}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 電子数密度及び換算電場の空間分布($t=5.88{\rm  \nobreakspace  {}\mu s}$)．}}{55}}
\newlabel{fig:density2}{{3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 光電離レート$S_{\rm  ph}$を100倍した場合の電子数密度の換算電場空間分布((a)$t=1.47$, (b)$2.35{\rm  \nobreakspace  {}\mu s}$). }}{55}}
\newlabel{fig:density3}{{3.8}{55}}
\@setckpt{1d_calculation}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
