\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Background}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Usability of electric thruster and limitation of life time}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Concept of electrodeless plasma thruster}{5}% 
\contentsline {subsubsection}{Rotating electric field method}{7}% 
\contentsline {subsubsection}{Rotating magnetic field method}{10}% 
\contentsline {subsubsection}{Inductive acceleration driven by loop coil}{12}% 
\contentsline {subsection}{\numberline {1.1.3}Issue in electromagnetic acceleration by loop coil}{12}% 
\contentsline {section}{\numberline {1.2}Objective}{15}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Numerical methods}{16}% 
\contentsline {section}{\numberline {2.1}Electromagnetic model}{16}% 
\contentsline {subsection}{\numberline {2.1.1}Govering equations}{16}% 
\contentsline {subsection}{\numberline {2.1.2}Finite Difference Time Domain (FDTD) method}{17}% 
\contentsline {subsubsection}{Temporal derivatives}{19}% 
\contentsline {subsubsection}{Space derivatives}{20}% 
\contentsline {subsection}{\numberline {2.1.3}Absorbing boundary condition in FDTD method}{24}% 
\contentsline {subsection}{\numberline {2.1.4}FDTD method in axisymmetric coordinates}{26}% 
\contentsline {subsection}{\numberline {2.1.5}Mur's absorbing boundary condition in axisymmetric coordinates}{29}% 
\contentsline {section}{\numberline {2.2}Plasma fluid model}{30}% 
\contentsline {subsection}{\numberline {2.2.1}Govering equations}{30}% 
\contentsline {subsection}{\numberline {2.2.2}Discretization method}{31}% 
\contentsline {subsection}{\numberline {2.2.3}Spatial interpolation method}{34}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Numerical conditions}{38}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}Results and Discussion}{41}% 
\contentsline {section}{\numberline {4.1}Lorentz force generation as electromagnetic acceleration}{41}% 
\contentsline {subsection}{\numberline {4.1.1}Acceleration by Lorentz force}{41}% 
\contentsline {subsection}{\numberline {4.1.2}Plasma density effect}{46}% 
\contentsline {subsection}{\numberline {4.1.3}Reversed electromagnetic field}{47}% 
\contentsline {section}{\numberline {4.2}Static magnetic field effect on electromagnetic field penetration}{48}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5}Conclusion}{53}% 
\contentsline {chapter}{References}{55}% 
\contentsline {chapter}{Acknowledgement}{57}% 
